[main]
num_threads = 6
dt_pde = 0.02
simulation_time = 800
abort_on_no_activity = false
use_adaptivity = false

[save_result]
activation_threshold = 0.25
apd_threshold = 0.01
print_rate = 50
output_dir = outputs/save_plain_mesh_spiral_breakup/
binary = false
init_function = init_save_with_activation_times
main_function = save_with_activation_times
end_function = end_save_with_activation_times
mesh_format = ensight
mesh_print_rate = 100
file_prefix = V
library_file = ./shared_libs/libdefault_save_mesh.so

[save_state]
main_function = save_simulation_state_with_activation_times
library_file = ./shared_libs/libdefault_save_state.so
output_dir = outputs/save_plain_mesh_spiral_breakup/

;[restore_state]
;main_function = restore_simulation_state_with_activation_times
;input_dir = outputs/save_plain_mesh_spiral_breakup/

[update_monodomain]
main_function = update_monodomain_default

[assembly_matrix]
init_function = set_initial_conditions_fvm
sigma_x = 1e-05
sigma_y = 1e-05
sigma_z = 1e-05
library_file = shared_libs/libdefault_matrix_assembly.so
main_function = homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance = 1e-16
use_preconditioner = no
use_gpu = yes
max_iterations = 200
library_file = shared_libs/libdefault_linear_system_solver.so
main_function = conjugate_gradient
init_function = init_conjugate_gradient
end_function = end_conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt = 0.02
use_gpu = no
gpu_id = 0
library_file = shared_libs/libmitchell_shaeffer_2003.so

[stim_1_1]
start = 0
duration = 2.0
current = 1.0
x_limit = 400.0
main_function=stim_if_x_less_than


[stim_2]
start = 380
duration = 2.0
current = 1.0
min_x = 0.0
max_x = 10000.0
min_y = 0.0
max_y = 10000.0
main_function=stim_x_y_limits
