# ====================================================================
# Author: Lucas Berg
# Description: This example demonstrate how to save the LAT and APD
# maps in VTP format on a Purkinje-only simulation.
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=false

[save_result]
print_rate=1
output_dir=./outputs/activation_time_and_apd_purkinje
save_pvd=true
file_prefix=V
save_activation_time=true
save_apd=true
library_file=shared_libs/libdefault_save_mesh_purkinje.so
main_function=save_purkinje_with_activation_times
init_function=init_save_purkinje_with_activation_times
end_function=end_save_purkinje_with_activation_times
remove_older_simulation=true

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje=0.0000176
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Simple Purkinje
dx=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
network_file=networks/simple_cable_2cm.vtk

[ode_solver]
adaptive=true
dt=0.01
use_gpu=no
gpu_id=0
library_file=shared_libs/libstewart_aslanidi_noble_2009.so

[purkinje_stim_his]
start = 0.0
duration = 2.0
period = 1000.0
current = -20.0
id_limit = 5
main_function=stim_if_id_less_than
