# ==============================================================================
# Author: Lucas Berg
# Description: This simulation demonstrates how to save the LAT and APD
# in a Purkinje-coupling experiment.
# Features:
#   - Cellular models: (Mitchell & Shaeffer[Tissue] + FHN[Purkinje])
# ==============================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=200.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1
output_dir=./outputs/activation_time_and_apd_purkinje_coupling
activation_threshold_tissue=0.1
activation_threshold_purkinje=0.1
apd_threshold_tissue=0.1
apd_threshold_purkinje=0.1
save_activation_time=true
save_apd=true
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
library_file=shared_libs/libdefault_save_mesh_purkinje.so
main_function=save_purkinje_coupling_with_activation_times
init_function=init_save_purkinje_coupling_with_activation_times
end_function=end_save_purkinje_coupling_with_activation_times
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
sigma_purkinje = 0.0006
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libmitchell_shaeffer_2003.so

[purkinje]
name=Benchmark Purkinje
dx=100.0
rpmj=100.0
asymm_ratio=0.1 
pmj_scale=500.0
nmin_pmj=10
nmax_pmj=50
retro_propagation=true
network_file=networks/simple_his_bundle.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libfhn_mod.so

; Single beat
[purkinje_stim_s1]
start = 0.0
duration = 2.0
current = 1.0
x_limit = -4500.0
main_function=stim_if_x_less_than

; Retro-propagation
[stim_s2]
start = 800.0
duration = 2.0
current = 1.0
x_limit = 19500.0
main_function=stim_if_x_greater_equal_than
