[batch]
initial_config=example_configs/protocolo_batch.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=1

[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
extra_data|atpi=list|2.0|3.0|4.0


