[batch]
initial_config= example_configs/plain_mesh_with_fibrosis_and_border_zone_inside_circle_example_2cm.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=1
num_parameter_change=2

[modify]
;omain|seed=list|1562001491|1562001492
linear_system_solver|use_preconditioner=list|true|false
