# ==============================================================================
# Author: Lucas Berg
# Description: This is a benchmark simulation for the Purkinje coupling code
# Features:
#   - The first stimulus (S1) comes from the Purkinje (anterograde propagation)
#   - The second stimulus (S2) comes from the Tissue (retrograde propagation)
#   - Cellular models: FHN(Purkinje) && Mitchell-Shaeffer(Tissue)
#   - Cuboid mesh (0,5x0,5x0,5)cm
#   - Purkinje cable (0.5)cm
# ==============================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=1200.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/9versions_benchmark_purkinje_coupling
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false
remove_older_simulation=true
library_file=shared_libs/libdefault_save_mesh_purkinje.so
init_function=init_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
end_function=end_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
main_function=save_tissue_as_vtu_purkinje_as_vtp

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
sigma_purkinje = 0.0006
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[purkinje_linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=no
max_iterations=200
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Cuboid Mesh
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length_x=5000
side_length_y=5000
side_length_z=5000
main_function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libmitchell_shaeffer_2003.so

[purkinje]
name=Benchmark Purkinje
dx=100.0
rpmj=100.0
asymm_ratio=0.1 
pmj_scale=500.0
nmin_pmj=10
nmax_pmj=50
retro_propagation=true
network_file=networks/benchmark_coupling_cuboid_network.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libfhn_mod.so

; Single beat
[purkinje_stim_s1]
start = 0.0
duration = 2.0
current = 1.0
x_limit = -4500.0
main_function=stim_if_x_less_than

; Retro-propagation
[stim_s2]
start = 800.0
duration = 2.0
current = 1.0
x_limit = 4500.0
main_function=stim_if_x_greater_equal_than
