[main]
num_threads=6
dt_pde=0.01
simulation_time=150
abort_on_no_activity=false
vm_threshold=-86.0
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=outputs/9versions_benchmark_aniso
;main_function=save_as_text_or_binary
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;binary=true
save_pvd=true
compress=true
;compression_level=3
;//////////////////
file_prefix=V
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_l=0.00013341772
sigma_t=0.000017606178
sigma_n=0.000017606178
f=[1,0,0]
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=anisotropic_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-15
use_preconditioner=no
use_gpu=yes
max_iterations=100
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=gpu_biconjugate_gradient
init_function=init_gpu_biconjugate_gradient
;end_function=end_conjugate_gradient

[ode_solver]
dt=0.01
use_gpu=true
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so

[domain]
;These values are mandatory
name=N-Version Benchmark
start_discretization = 200.0
library_file=shared_libs/libdefault_domains.so
main_function=initialize_grid_with_benchmark_mesh

[stim_benchmark]
start = 0.0
duration = 2.0
current = -50.0
library_file=shared_libs/libdefault_stimuli.so
main_function=set_benchmark_spatial_stim

[extra_data]
library_file=shared_libs/libdefault_extra_data.so
main_function=set_extra_data_for_benchmark
