# ====================================================================
# Author: Lucas Berg
# Description: Simple simulation to test the ToRORd_fkatp model in a cable.
# When no [extra_data] information is provided all cells are 
# considered to be control ENDO.
# ====================================================================
[main]
num_threads=6
dt_pde=0.01
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

; Save using ensight format and store the state variables as CELL_DATA
[save_result]
print_rate=100
output_dir=./outputs/cable_ToRORd_fkatp_endo_baseline_cpu_en
add_timestamp=false
binary=true
save_ode_state_variables=true
main_function=save_as_ensight

#[save_result]
#print_rate=1
#output_dir=./outputs/cable_ToRORd_endo_mid_epi_trace_cpu
#file_name=./outputs/cable_ToRORd_endo_mid_epi_trace_cpu/trace_endo.txt
#main_function=save_one_cell_state_variables
#init_function=init_save_one_cell_state_variables
#end_function=end_save_one_cell_state_variables
#cell_center_x=50
#cell_center_y=50
#cell_center_z=50

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000176
sigma_y=0.000176
sigma_z=0.000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=500
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=no
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=20000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=false
dt=0.01 
use_gpu=no
gpu_id=0
library_file= shared_libs/libToRORd_fkatp_mixed_endo_mid_epi.so

[stim_plain]
start = 0.0
duration = 1.0
;period = 1000.0
current = -53.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
main_function=set_extra_data_mixed_torord_fkatp_epi_mid_endo
