# ====================================================================
# Author: Rafael Sachetto
# Description: Example that demonstrates how to save the State-Vector
# trace of a given cell in the mesh.
#   - Only works with the ToRORd cellular model
#   - Use the output from the simulation as the input of a Python script 
#    to enable the visualization of the trace. 
#
# (TODO: Implement 'trace_plot.py')
# ====================================================================
[main]
num_threads=4
dt_pde=0.05
simulation_time=1000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1
output_dir=./outputs
file_name=./outputs/teste.txt
main_function=save_one_cell_state_variables
init_function=init_save_one_cell_state_variables
end_function=end_save_one_cell_state_variables
cell_center_x=50
cell_center_y=50
cell_center_z=50


[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0000176
;sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=yes
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=5000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=true
;if no dt is set here we use a very small min dt for the adaptive solver or 0.01 for the non adaptive solver.
use_gpu=false
gpu_id=0
library_file= shared_libs/libToRORd_fkatp_endo.so

[stim_plain]
start = 0.0
duration = 1.0
current = -53.0
x_limit = 500.0
main_function=stim_if_x_less_than
;period=1000.0
