
# ====================================================================
# Author: Lucas Berg
# Description: 
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=600.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/cable_ToRORd_endo_mid_epi_cpu
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
file_prefix=V

#[save_result]
#print_rate=1
#output_dir=./outputs/cable_ToRORd_endo_mid_epi_trace_cpu
#file_name=./outputs/cable_ToRORd_endo_mid_epi_trace_cpu/trace_endo.txt
#main_function=save_one_cell_state_variables
#init_function=init_save_one_cell_state_variables
#end_function=end_save_one_cell_state_variables
#cell_center_x=50
#cell_center_y=50
#cell_center_z=50

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000176
sigma_y=0.000176
sigma_z=0.000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=no
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=20000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=no
gpu_id=0
library_file= shared_libs/libToRORd_fkatp_mixed_endo_mid_epi.so

[stim_plain]
start = 0.0
duration = 2.0
period = 1000.0
current = -53.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
main_function=set_extra_data_mixed_model_epi_mid_endo
