[main]
num_threads=6
dt_pde=0.02
simulation_time=10
abort_on_no_activity=false
use_adaptivity=false
#quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/FHN_cable
;main_function=save_as_text_or_binary
main_function=save_as_ensight
init_function=init_save_as_ensight
end_function=end_save_as_ensight
;//////////////////
file_prefix=V
binary=true

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=50.0
start_dy=50.0
start_dz=50.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file= ./shared_libs/libfhn_mod.so

[stim_plain]
start = 1.0
duration = 2.0
current = 1
x_limit = 500.0
main_function=stim_if_x_less_than
