[main]
num_threads=4
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=true
vm_threshold=-86.0
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=250
output_dir=./outputs/tmp_cube
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
remove_older_simulation=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Cubic Mesh with fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
num_layers=40
side_length=4000
seed=1505544261
phi=0.63
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 400.0
main_function=stim_if_x_less_than

[extra_data]
atpi=2.0
;Ko=6.8
;Ki_multiplicator=1.0
main_function=set_extra_data_for_fibrosis_plain
