[main]
num_threads=6
dt_pde=0.02
simulation_time=400
abort_on_no_activity=false
gpu_id=1

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate = 30
output_dir = ./outputs/cuboid_100_100_100_tt2006_aniso
add_timestamp = false
binary = false
save_ode_state_variables=true
main_function = save_as_ensight


[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_l=0.0001334
;sigma_t=0.0001334
;sigma_n=0.0001334
sigma_t=0.0000176
sigma_n=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=anisotropic_sigma_assembly_matrix
;main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=yes
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Plain Mesh
num_layers=40
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=4000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_gpu=yes
;////////////////////////////////////////////////
library_file=shared_libs/libten_tusscher_2006.so
;////////////////////////////////////////////////

;////////////////////////////////////////////////
[stim_plain]
start = 0.0
duration = 4.0
current = -50.0
center_x = 2000
center_y = 2000
center_z = 2000
radius = 700
main_function=stim_sphere
;////////////////////////////////////////////////


