[main]
num_threads = 1
dt_pde = 0.005 ;defaut 0.02
simulation_time = 500.0 ;default 10ms
abort_on_no_activity = false ;default false
use_adaptivity = false ;default false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=200
output_dir=./outputs/cuboid_ohara_gpu
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;//////////////////
file_prefix=V
binary=false

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0001334
sigma_z=0.0001334
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Cuboid Mesh
;micro meters
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length_x=1000
side_length_y=1000
side_length_z=1000
main_function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt=0.005
use_gpu=yes
gpu_id=0
library_file=shared_libs/libohara_rudy_endo_2011.so

[stim_plain]
start = 0.0
duration = 2.0
current = -80.0
x_limit = 200.0
main_function=stim_if_x_less_than
