[main]
num_threadsq=6
dt_pde=0.02
; -------------------------------
; save_state
simulation_time=4300
; -------------------------------
; restore_state
; simulation_time=6000
; -------------------------------
abort_on_no_activity=true
use_adaptivity=false

[save_result]
print_rate=50
output_dir=outputs/malhaRetangular
binary=false
init_function=init_save_with_activation_times
main_function=save_with_activation_times
end_function=end_save_with_activation_times
mesh_format=ensight
mesh_print_rate=100
file_prefix=V

[save_state]
main_function=save_simulation_state_with_activation_times

;[restore_state]
;main_function=restore_simulation_state_with_activation_times

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_factor = 0.05
sigma_l = 0.000013341772
sigma_t = 0.000017606178
sigma_n = 0.000017606178
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=anisotropic_sigma_assembly_matrix_for_hu_mesh
fibers_in_mesh=true

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Retangular Mesh
original_discretization = 100.0
desired_discretization = 100.0
number_volumes = 40000
main_function=initialize_grid_with_hu_mesh_with_scar
mesh_file= meshes/MalhaRetangularFibroseFibras.alg
num_extra_fields=4

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file = shared_libs/libten_tusscher_2006.so

[stim_s11]
start = 0.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s12]
start = 600.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s13]
start = 1200.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s14]
start = 1800.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s15]
start = 2400.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s16]
start = 3000.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s17]
start = 3600.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s18]
start = 4200.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 0.0
max_x = 2000.0
min_y = 9000.0
max_y = 11000.0
main_function=stim_x_y_limits

[stim_s2]
start = 4600.0
duration = 2.0
current = -38.0
min_x = 0.0
max_x = 3000.0
min_y = 8000.0
max_y = 11000.0
main_function=stim_x_y_limits

; [stim_s3]
; start = 4904.0
; duration = 2.0
; current = -38.0
; min_x = 97100.0
; max_x = 99100.0
; min_y = 29900.0
; max_y = 31900.0
; main_function=stim_x_y_limits

; [stim_s4]
; start = 5210.0
; duration = 2.0
; current = -38.0
; min_x = 97100.0
; max_x = 99100.0
; min_y = 29900.0
; max_y = 31900.0
; main_function=stim_x_y_limits
