[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/plain_source_sink
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x = 0.0000176
sigma_y = 0.0001334
sigma_z = 0.0000176
channel_width = 200.0
channel_length = 5000.0
library_file = shared_libs/libdefault_matrix_assembly.so
main_function = source_sink_discretization_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Plain Mesh Source Sink With Fibrosis
num_layers = 1
start_dx = 50.0
start_dy = 50.0
start_dz = 50.0
side_length = 10000.0
channel_width = 200.0
channel_length = 5000.0   
main_function = initialize_grid_with_plain_source_sink_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
; /////////////////////////////////////////////////
; Elnaz's tests
;library_file = shared_libs/libten_tusscher_2004_epi.so
;library_file = shared_libs/libten_tusscher_2004_epi_S1_tr6_pop69.so
;library_file = shared_libs/libten_tusscher_2004_epi_S2_tr4_pop53.so
;library_file = shared_libs/libten_tusscher_2004_epi_S3_tr2_pop41.so
; /////////////////////////////////////////////////
; Lucas's tests
library_file=shared_libs/libten_tusscher_2006.so
;library_file=shared_libs/libfhn_mod.so
; /////////////////////////////////////////////////

; //////////////////////////////////////////////////
; Lucas's stimulus
;[stim_channel]
;start = 0.0
;duration = 3.0
;current = 1.0
;min_x = 0.0
;max_x = 1000.0
;min_y = 4000.0
;max_y = 6000.0
;main_function=stim_x_y_limits
; //////////////////////////////////////////////////

; Elnaz's stimulus
[stim_channel]
start = 0.0
duration = 2.0
current = -50.0
min_x = 0.0
max_x = 1000.0
min_y = 4900.0
max_y = 5100.0
main_function=stim_x_y_limits