# ====================================================================
# Author: Rafael Sachetto
# Description: This example demonstrates how to use the post-processor
# feature of the solver. In this example, we load the VTU files from a
# previous simulation and using a POSTPROCESS function, the LAT and APD
# from all cells in the grid are computed.
# --------------------------------------------------------------------
# OBS: Remember, that when using the post-processor feature, the binary
# executable should be './bin/MonoAlg3D_postprocessor' instead of 
# './bin/MonoAlg3D'.
# ====================================================================

[calculate_all_cells_activation_time]
input_type = vtu
output_dir = test_pp
input_dir  = outputs/9versions_benchmark_aniso/
dt = 0.01

