# ==============================================================================
# Author: Lucas Berg
# Description: This is a simulation for the Purkinje coupling code
# Features:
#   - The stimulus comes from the Purkinje (Sinus rhythm)
#   - Cellular models: Trovato(Purkinje) && TT3(Tissue)
#   - Plain mesh
#   - Activate only the PMJ's location that are active
#   - Change the Rpmj parameter using the PMJ file
# ==============================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=500
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/purkinje_coupling_his_bundle
binary=false
main_function=save_as_ensight

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
sigma_purkinje = 0.0006
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[purkinje_linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=no
max_iterations=200
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so

[purkinje]
name=His Bundle Network
dx=100.0
rpmj=1000.0
asymm_ratio=1.0 
pmj_scale=1.0
nmin_pmj=10
nmax_pmj=15
retro_propagation=true
network_file=networks/his_bundle.vtk
pmj_location_file=networks/his_bundle_pmj_location.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
adaptive=no
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2020.so

[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
id_limit = 10
main_function=stim_if_id_less_than
