# ======================================================================================
# Authors: Lucas Berg
# Description: This example implements the plain mesh with fibrosis
# experiment with a Purkinje as the source of stimulus and coupled to 
# the tissue.
# **************************************************************************************
# Features:
#   - This example uses the '[save_state]' and '[restore_state]' functions to 
# continue a previous simulation using checkpoints in a Purkinje coupled simulation.
#   - The simulation files are stored using the ensight [save_mesh] function to reduce
# disk usage.
# --------------------------------------------------------------------------------------
# After the Purkinje network activates the tissue we save the simulation state at t=100ms.
# The following files are generated in the 'output_dir':
#   - grid_checkpoint.dat
#   - ode_solver_checkpoint.dat
#   - monodomain_solver_checkpoint.dat
# --------------------------------------------------------------------------------------
# EXECUTION PIPELINE:
# 1) First of all, you should execute the 'save_restore_state_purkinje_coupling_with_fibrosis_en.ini' 
# with the [save_state] section enable. This will generate a checkpoint at t=100ms.
# 2) Next, we continue the solution from the last checkpoint (t=100ms) until
# we reach the final simulation time set to t=200ms by enabling the [restore_state] and
# disabling the [save_state] section.
# ======================================================================================
[main]
num_threads=6
dt_pde=0.02
# save_state
;simulation_time=199.0      
# restore_state
simulation_time=200.0       
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/purkinje_with_fibrosis_gpu
binary=false
main_function=save_as_ensight

#[save_result]
#print_rate=100
#output_dir=./outputs/purkinje_with_fibrosis_gpu
#save_pvd=true
#save_visible_mask=false
#file_prefix=V_Tissue
#file_prefix_purkinje=V_Purkinje
#binary=false
#compress=false
#remove_older_simulation=false
#library_file=shared_libs/libdefault_save_mesh_purkinje.so
#init_function=init_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
#end_function=end_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
#main_function=save_tissue_as_vtu_purkinje_as_vtp

# Here, we save the simulation state at a particular time
#[save_state]
#save_rate=5000
#main_function=save_purkinje_coupled_simulation_state
#extra_function_for_valc=save_simulation_state_with_ensight_extra_fn

# Here, we restore the simulation state
[restore_state]
main_function=restore_purkinje_coupled_simulation_state
extra_function_for_valc=restore_simulation_state_with_ensight_extra_fn

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
sigma_purkinje = 0.0006
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=yes
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[purkinje_linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=yes
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis and circle
start_dx=100.0
start_dy=100.0
start_dz=100.0
main_function=initialize_grid_with_plain_and_sphere_fibrotic_mesh
num_layers=1
side_length=40000
phi=0.39
plain_center=20500.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
seed=1562005553

[purkinje]
name=Purkinje
dx=100.0
rpmj=100.0
asymm_ratio=1.0 
pmj_scale=500.0
nmin_pmj=10
nmax_pmj=20
retro_propagation=true
# ////////////////////////////////////////
network_file=networks/simple_purkinje_network.vtk
# ////////////////////////////////////////
#network_file=networks/purkinje_fibrosis_reference.vtk
#network_file=networks/purkinje_fibrosis_aproximation.vtk
#pmj_location_file=networks/pmjs_fibrosis.vtk
# ////////////////////////////////////////
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[ode_solver]
dt=0.01
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so

[purkinje_ode_solver]
adaptive=false
dt=0.01
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
id_limit = 10
main_function=stim_if_id_less_than

[extra_data]
atpi=2.0
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
main_function=set_extra_data_for_fibrosis_sphere
