# ====================================================================
# Author: Lucas Berg
# Description: This example shows how to build a simple 1D-Purkinje
# simulation using the Trovato_2020 cellular model.
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
; --------------------------------------------------------------------
output_dir=./outputs/simple_trovato_purkinje_default
;output_dir=./outputs/simple_trovato_purkinje_Gsus:-50perc
;output_dir=./outputs/simple_trovato_purkinje_GKr:+100perc
; --------------------------------------------------------------------
save_pvd=true
file_prefix=V
remove_older_simulation=true
library_file=shared_libs/libdefault_save_mesh_purkinje.so
init_function=init_save_as_vtk_or_vtp
end_function=end_save_as_vtk_or_vtp
main_function=save_as_vtp_purkinje

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Simple Purkinje
dx=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
network_file=networks/simple_cable_2cm.vtk

[ode_solver]
adaptive=false
dt=0.01
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2020.so

[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
#period = 1000.0
id_limit = 10
main_function=stim_if_id_less_than

[purkinje_extra_data]
; -------------------------------------------------------
;Gsus_Multiplier=0.5    ; Increase APD
;Gkr_Multiplier=2.0      ; Decrease APD
; -------------------------------------------------------
main_function=set_extra_data_trovato
