# ====================================================================
# Author: Lucas Berg
# Description: This example demonstrate how to save the state-vector
#       trace of multiple cells in the grid.
# ====================================================================

[main]
num_threads=4
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false
#quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1
output_dir=./outputs/trace_sv_tt3
file_name_prefix=./outputs/trace_sv_tt3/trace_sv_cell
num_cells=3
cell_centers={[2550,50,50]_[5550,50,50]_[7550,50,50]}
library_file=shared_libs/libdefault_save_mesh.so
main_function=save_multiple_cell_state_variables
init_function=init_save_multiple_cell_state_variables
end_function=end_save_multiple_cell_state_variables
remove_older_simulation=true

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 1.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than
period=400.0

;[extra_data]
;atpi=2.0
;Ko=8.9
;Vm_modifier=1.7
;GNa_multiplicator=0.875
;GCaL_multiplicator=0.875
;main_function=set_extra_data_for_fibrosis_plain


