[main]
num_threads=4
dt_pde=0.02
simulation_time=200.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/10um_discretization
;main_function=save_as_text_or_binary
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
compress=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
main_function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis
num_layers=1
start_dx=10.0
start_dy=10.0
start_dz=10.0
side_length=3000.0
phi=0.36
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=6.8
;Ko=8.0
;These paremeters below are for acidosis
Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
acidosis=false
main_function=set_extra_data_for_fibrosis_plain
