[batch]
initial_config=deploy_batch_monoalg/protocolo.ini
output_folder=output_batch
num_simulations_per_parameter_change=1

[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
extra_data|sigma_factor=range|0|0.1|0.01
extra_data|sigma_C=range|0.8|1.2|0.1

