Command line to reproduce this simulation:
bin/MonoAlg3D_batch -c deploy_batch_monoalg/batch.ini 
For reproducibility purposes the configuration file was copied to file: output_batch/output_run_1_sigma_factor_0.000000_sigma_C_0.800000/original_configuration.ini
======================================================================
No configuration provided to make simulation checkpoints! Chekpoints will not be created!
======================================================================
1 devices available, running both ODE and linear system solvers on GPU (device 0 -> NVIDIA GeForce RTX 4070)
Loading HU Heart Mesh with discretization: 200.000000
Start - reading mesh file
Finish - reading mesh file

Start - refining the initial cube (refining 8 times with a cube side of 102400.000000)
Refined 1 of 8 (15 cells)
Refined 2 of 8 (43 cells)
Refined 3 of 8 (106 cells)
Refined 4 of 8 (316 cells)
Refined 5 of 8 (1072 cells)
Refined 6 of 8 (3809 cells)
Refined 7 of 8 (13889 cells)
Refined 8 of 8 (53138 cells)
Finish - refining the initial cube

Loading grid with cube side of 102400.000000
Cleaning grid

Time to load the mesh: 426276 μs

Read 13392 volumes from file (expected 514389): meshes/teste_2fibroses.alg
-----------------------------------xxxxxxx
num_active_cells na SET_EXTRA_DATA = 13392 
Setting ODE's initial conditions
Using ten Tusscher 3 (null) GPU model
======================================================================
System parameters: 
======================================================================
[main] Using OpenMP with 6 threads
[monodomain_solver] Beta = 0.1400000000, Cm = 1.0000000000
[monodomain_solver] PDE time step = 0.0200000000
[monodomain_solver] ODE min time step = 0.0200000000
[monodomain_solver] Simulation Final Time = 5560.000000
======================================================================
[ode_solver] Using GPU to solve ODEs
[ode_solver] Using shared_libs/libtt3_mixed.so as model lib
[ode_solver] Initial V: -86.199997
[ode_solver] Number of ODEs in cell model: 12
======================================================================
[grid] Initial N. of Elements = 13392
======================================================================
[linear_system_solver] configuration:
[linear_system_solver] library = shared_libs/libdefault_linear_system_solver.so
[linear_system_solver] main function = conjugate_gradient
[linear_system_solver] init function = init_conjugate_gradient
[linear_system_solver] end function = end_conjugate_gradient
[linear_system_solver] tolerance = 1e-16
[linear_system_solver] use_preconditioner = no
[linear_system_solver] use_gpu = yes
[linear_system_solver] max_iterations = 200
======================================================================
[save_mesh] configuration:
[save_mesh] library = ./shared_libs/libdefault_save_mesh.so
[save_mesh] main function = save_with_activation_times
[save_mesh] init function = init_save_with_activation_times
[save_mesh] end function = end_save_with_activation_times
[save_mesh] print_rate = 100
[save_mesh] output_dir = output_batch/output_run_1_sigma_factor_0.000000_sigma_C_0.800000
[save_mesh] binary = false
[save_mesh] mesh_format = ensight
[save_mesh] mesh_print_rate = 100
[save_mesh] file_prefix = V
======================================================================
Stimulus name: stim_1_1
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 0
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_1_2
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 600
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_1_3
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 1200
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_1_4
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 1800
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_1_5
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 2400
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_1_6
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 3000
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_1_7
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 3600
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_1_8
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4200
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_2
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4540
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_3
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4760
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
Stimulus name: stim_4
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4970
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 32500.0
[stim] max_x = 34500.0
[stim] min_y = 63700.0
[stim] max_y = 65700.0
======================================================================
[domain] configuration:
[domain] library = ./shared_libs/libdefault_domains.so
[domain] main function = initialize_grid_with_hu_mesh_with_scar
[domain] name = HU Mesh
[domain] original_discretization = 200.0
[domain] desired_discretization = 200.0
[domain] mesh_file = meshes/teste_2fibroses.alg
[domain] num_extra_fields = 5
[domain] start_dx = 200.000000
[domain] start_dy = 200.000000
[domain] start_dz = 200.000000
======================================================================
[extra_data] configuration:
[extra_data] library = shared_libs/libdefault_extra_data.so
[extra_data] main function = set_extra_data_for_scv_mesh
[extra_data] sigma_factor = 0.000000
[extra_data] sigma_C = 0.800000
======================================================================
[update_monodomain] configuration:
[update_monodomain] library = ./shared_libs/libdefault_update_monodomain.so
[update_monodomain] main function = update_monodomain_default
======================================================================
[assembly_matrix] configuration:
[assembly_matrix] library = shared_libs/libdefault_matrix_assembly.so
[assembly_matrix] main function = anisotropic_sigma_assembly_matrix_for_hu_mesh
[assembly_matrix] init function = set_initial_conditions_fvm
[assembly_matrix] sigma_factor = 0.0125
[assembly_matrix] sigma_t = 0.0001208
[assembly_matrix] sigma_l = 0.0001208
[assembly_matrix] sigma_n = 0.0001208
[assembly_matrix] sigma_C = 1
[assembly_matrix] fibers_in_mesh = true
======================================================================
Solving EDO 1 times before solving PDE
Starting simulation
t = 0.000000, Iterations = 8, Error Norm = 2.341572e-18, Number of Cells:13392, CG Iterations time: 2768 us, Total Iteration time: 58985 us
t = 2.000000, Iterations = 9, Error Norm = 6.144409e-19, Number of Cells:13392, CG Iterations time: 540 us, Total Iteration time: 17648 us
t = 4.000000, Iterations = 9, Error Norm = 1.027253e-18, Number of Cells:13392, CG Iterations time: 562 us, Total Iteration time: 18439 us
t = 6.000000, Iterations = 9, Error Norm = 1.003892e-18, Number of Cells:13392, CG Iterations time: 544 us, Total Iteration time: 18408 us
t = 8.000000, Iterations = 9, Error Norm = 1.103967e-18, Number of Cells:13392, CG Iterations time: 546 us, Total Iteration time: 18398 us
t = 10.000000, Iterations = 9, Error Norm = 2.038549e-18, Number of Cells:13392, CG Iterations time: 573 us, Total Iteration time: 18830 us
t = 12.000000, Iterations = 9, Error Norm = 1.742283e-18, Number of Cells:13392, CG Iterations time: 557 us, Total Iteration time: 18806 us
t = 14.000000, Iterations = 9, Error Norm = 2.942267e-18, Number of Cells:13392, CG Iterations time: 540 us, Total Iteration time: 18853 us
t = 16.000000, Iterations = 9, Error Norm = 2.769288e-18, Number of Cells:13392, CG Iterations time: 550 us, Total Iteration time: 19355 us
t = 18.000000, Iterations = 9, Error Norm = 2.224028e-18, Number of Cells:13392, CG Iterations time: 568 us, Total Iteration time: 19443 us
t = 20.000000, Iterations = 9, Error Norm = 3.157048e-18, Number of Cells:13392, CG Iterations time: 535 us, Total Iteration time: 19577 us
t = 22.000000, Iterations = 9, Error Norm = 3.845913e-18, Number of Cells:13392, CG Iterations time: 544 us, Total Iteration time: 19822 us
t = 24.000000, Iterations = 9, Error Norm = 4.124243e-18, Number of Cells:13392, CG Iterations time: 556 us, Total Iteration time: 20077 us
