[batch]
initial_config=deploy_batch_protocolo/prot.py
output_folder=output_batch
num_simulations_per_parameter_change=1

; mpirun -machinefile mchines.txt -np 2 bin/MonoAlg3D_batch  -c batch_run/batch_cable_config.ini 


[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
extra_data|sigma_factor=range|0|0.0125|0.0025  
extra_data|sigma_C=range|0.6|1.2|0.012

