Command line to reproduce this simulation:
bin/MonoAlg3D -c batch_run/protocolo_batch.ini 
For reproducibility purposes the configuration file was copied to file: ss/original_configuration.ini
======================================================================
======================================================================
1 devices available, running both ODE and linear system solvers on GPU (device 0 -> NVIDIA GeForce RTX 4070)
Loading HU Heart Mesh with discretization: 200.000000
Start - reading mesh file
Finish - reading mesh file

Start - refining the initial cube (refining 9 times with a cube side of 204800.000000)
Refined 1 of 9 (36 cells)
Refined 2 of 9 (99 cells)
Refined 3 of 9 (309 cells)
Refined 4 of 9 (1002 cells)
Refined 5 of 9 (3648 cells)
Refined 6 of 9 (13980 cells)
Refined 7 of 9 (55308 cells)
Refined 8 of 9 (219612 cells)
Refined 9 of 9 (874812 cells)
Finish - refining the initial cube

Loading grid with cube side of 204800.000000
Cleaning grid

Time to load the mesh: 619533 μs

Read 70313 volumes from file (expected 514389): meshes/iccsa.alg
Setting ODE's initial conditions
Using ten Tusscher 2006 GPU model
======================================================================
System parameters: 
======================================================================
[main] Using OpenMP with 2 threads
[monodomain_solver] Beta = 0.1400000000, Cm = 1.0000000000
[monodomain_solver] PDE time step = 0.0800000000
[monodomain_solver] ODE min time step = 0.0800000000
[monodomain_solver] Simulation Final Time = 100.000000
======================================================================
[ode_solver] Using GPU to solve ODEs
[ode_solver] Using shared_libs/libten_tusscher_2006.so as model lib
[ode_solver] Initial V: -85.230003
[ode_solver] Number of ODEs in cell model: 19
======================================================================
[grid] Initial N. of Elements = 70313
======================================================================
[save_state] configuration:
[save_state] library = ./shared_libs/libdefault_save_state.so
[save_state] main function = save_simulation_state_with_activation_times
[save_state] output_dir = 
======================================================================
[linear_system_solver] configuration:
[linear_system_solver] library = ./shared_libs/libdefault_linear_system_solver.so
[linear_system_solver] main function = conjugate_gradient
[linear_system_solver] init function = init_conjugate_gradient
[linear_system_solver] end function = end_conjugate_gradient
[linear_system_solver] tolerance = 1e-16
[linear_system_solver] use_preconditioner = no
[linear_system_solver] use_gpu = yes
[linear_system_solver] max_iterations = 200
======================================================================
[save_mesh] configuration:
[save_mesh] library = ./shared_libs/libdefault_save_mesh.so
[save_mesh] main function = save_with_activation_times
[save_mesh] init function = init_save_with_activation_times
[save_mesh] end function = end_save_with_activation_times
[save_mesh] print_rate = 100
[save_mesh] output_dir = ss
[save_mesh] binary = false
[save_mesh] mesh_format = ensight
[save_mesh] mesh_print_rate = 100
[save_mesh] file_prefix = V
======================================================================
Stimulus name: stim_1_1
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 0
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_2
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 600
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_3
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 1200
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_4
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 1800
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_5
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 2400
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_6
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 3000
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_7
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 3600
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_8
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4200
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_2
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4590
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_3
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4980
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 97100.0
[stim] max_x = 99100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
[domain] configuration:
[domain] library = ./shared_libs/libdefault_domains.so
[domain] main function = initialize_grid_with_hu_mesh_with_scar
[domain] name = HU Mesh
[domain] original_discretization = 200.0
[domain] desired_discretization = 200.0
[domain] number_volumes = 129500
[domain] mesh_file = meshes/iccsa.alg
[domain] start_dx = 200.000000
[domain] start_dy = 200.000000
[domain] start_dz = 200.000000
======================================================================
[update_monodomain] configuration:
[update_monodomain] library = ./shared_libs/libdefault_update_monodomain.so
[update_monodomain] main function = update_monodomain_default
======================================================================
[assembly_matrix] configuration:
[assembly_matrix] library = ./shared_libs/libdefault_matrix_assembly.so
[assembly_matrix] main function = homogeneous_sigma_assembly_matrix_for_hu_mesh
[assembly_matrix] init function = set_initial_conditions_fvm
[assembly_matrix] sigma_factor = 0.0125
[assembly_matrix] sigma_x = 2e-05
[assembly_matrix] sigma_y = 2e-05
[assembly_matrix] sigma_z = 2e-05
[assembly_matrix] sigma_C = 1
======================================================================
Solving EDO 1 times before solving PDE
Starting simulation
t = 0.000000, Iterations = 7, Error Norm = 1.491882e-18, Number of Cells:70313, CG Iterations time: 4008 us, Total Iteration time: 261467 us
t = 8.000000, Iterations = 7, Error Norm = 7.915531e-17, Number of Cells:70313, CG Iterations time: 1277 us, Total Iteration time: 108390 us
t = 16.000000, Iterations = 7, Error Norm = 7.144915e-17, Number of Cells:70313, CG Iterations time: 1323 us, Total Iteration time: 115202 us
t = 24.000000, Iterations = 7, Error Norm = 7.945153e-17, Number of Cells:70313, CG Iterations time: 1280 us, Total Iteration time: 110959 us
t = 32.000000, Iterations = 7, Error Norm = 7.788858e-17, Number of Cells:70313, CG Iterations time: 1276 us, Total Iteration time: 111486 us
t = 40.000000, Iterations = 8, Error Norm = 4.629091e-19, Number of Cells:70313, CG Iterations time: 1343 us, Total Iteration time: 111843 us
t = 48.000000, Iterations = 8, Error Norm = 6.135237e-19, Number of Cells:70313, CG Iterations time: 1399 us, Total Iteration time: 102137 us
t = 56.000000, Iterations = 8, Error Norm = 9.496538e-19, Number of Cells:70313, CG Iterations time: 1331 us, Total Iteration time: 100767 us
t = 64.000000, Iterations = 8, Error Norm = 1.073858e-18, Number of Cells:70313, CG Iterations time: 1359 us, Total Iteration time: 100609 us
t = 72.000000, Iterations = 8, Error Norm = 7.881947e-19, Number of Cells:70313, CG Iterations time: 1329 us, Total Iteration time: 101761 us
t = 80.000000, Iterations = 8, Error Norm = 9.309097e-19, Number of Cells:70313, CG Iterations time: 1310 us, Total Iteration time: 102010 us
t = 88.000000, Iterations = 8, Error Norm = 8.501646e-19, Number of Cells:70313, CG Iterations time: 1348 us, Total Iteration time: 103316 us
t = 96.000000, Iterations = 8, Error Norm = 6.536405e-19, Number of Cells:70313, CG Iterations time: 1371 us, Total Iteration time: 99574 us
